index.html*
*.log
*.nlo
*.lot
*.aux
dissertacao.pdf
*.toc
*.dvi
emailJorgeFontesLuz
tags
*.lof
*.out
BRAMS/
emailJorgeFontesLuzv2
*.bbl
*.blg
*.Rhistory
.Rhistory
postbin*.ini
postbin*.*
*.coo
.RData
.Rproj.user
output/
*.swp
*.swo
*.el
#*#
\#*\#
latex/tabelas/metodos/Grade.tex
